<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PDF Editor - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/webp" href="pdfeditor.webp">
</head>
<body>
    <header>
        <div class="head_container">
            <div class="content">
                <h1>MY PDF EDITOR</h1>
            </div>
            <div class="button_area">
                <button name="Home" onclick="window.location.href ='index.html'">Home1</button>
            </div>
        </div>
    </header>
</body>
</html>